Repository: Koichi-Kobayashi/CertificateSearch
Catalog: CertificateSearch/Resources/Strings.*.resx
Languages: ja

# Extension.DisplayName
source: Certificate Search
ja: 証明書検索

# Page.Search.Name
source: Search certificates
ja: 証明書を検索

# Page.Search.Placeholder
source: Name, issuer, thumbprint, serial number, or store
ja: 名前、発行者、拇印、シリアル番号、ストア名

# Status.Loading
source: Loading certificates…
ja: 証明書を読み込み中…

# Status.NoCertificates
source: No certificates loaded
ja: 証明書を読み込めませんでした

# Status.NoMatches
source: No matching certificates
ja: 一致する証明書はありません

# Status.MoreMatches
source: More matches available
ja: ほかにも一致する証明書があります

# Status.MoreMatchesHint
source: Type a more specific name or identifier
ja: 名前や識別子を詳しく入力してください

# Command.Refresh.Title
source: Refresh certificates
ja: 証明書を再読み込み

# Command.Refresh.Subtitle
source: Reload Windows certificate stores
ja: Windows の証明書ストアを読み込み直します

# Command.OpenCertificate
source: Open certificate
ja: 証明書を開く

# Command.OpenStore
source: Open certificate store
ja: 証明書ストアを開く

# Command.CopyThumbprint
source: Copy thumbprint
ja: 拇印をコピー

# Command.CopySubject
source: Copy subject
ja: サブジェクトをコピー

# Command.CopyIssuer
source: Copy issuer
ja: 発行者をコピー

# Error.CertificateManager
source: Could not open Windows Certificate Manager.
ja: Windows の証明書マネージャーを開けませんでした。

# Details.Store
source: Store
ja: ストア

# Details.Subject
source: Subject
ja: サブジェクト

# Details.Issuer
source: Issuer
ja: 発行者

# Details.FriendlyName
source: Friendly name
ja: フレンドリ名

# Details.Thumbprint
source: Thumbprint
ja: 拇印

# Details.SerialNumber
source: Serial number
ja: シリアル番号

# Details.ValidFrom
source: Valid from
ja: 有効期間の開始

# Details.ValidUntil
source: Valid until
ja: 有効期間の終了

# Details.PrivateKeyPresent
source: Private key present
ja: 秘密キー

# Value.Yes
source: Yes
ja: あり

# Value.No
source: No
ja: なし

# Validity.NotYetValid
source: Not yet valid
ja: 有効期間前

# Validity.Expired
source: Expired
ja: 期限切れ

# Validity.ExpiresSoon
source: Expires soon
ja: まもなく期限切れ

# Validity.Valid
source: Valid
ja: 有効

# Store.CurrentUser
source: Current User
ja: 現在のユーザー

# Store.LocalMachine
source: Local Computer
ja: ローカル コンピューター
